body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-family: "Encode Sans Expanded", sans-serif;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
.payImg img {
  width: 50px;padding: 5px;
}
.appImg img {
  width: 110px; height: 30px;
}
body{
  background-image: url(./img/light-patten.svg);
}
#getProducts , #display-categories , #display-brands ,#wishes-cards{
  display: grid; grid-template-columns: repeat(5,1fr);
  margin: auto; row-gap: 20px; column-gap: 10px;
}
#getProducts .card{
  width: 14rem; height: 26rem; border: none;
  transition: all 0.3s ease-in-out;
}
#display-categories .card img {
  width: 100%; height: 220px;
}
#getProducts .card:hover{
  border: green solid 1px;
}
#getProducts .card img {
  width: 100%; height: 230px; margin: auto; padding: 5px;
}
#add-btn{
  transition: all 0.5s ease-in-out;
  display: none; margin:auto;
  padding-left: 37px;
  transform: translateY(0px);
}
#getProducts .card:hover #add-btn{
  display: flex; 
 transform: translateY(-10px);
}
#other-products .card  img ,
#category-sliders .card img  {
  width: 100%; height: 200px;
}
#wishes-cards .card img{
  margin: auto; width: 100px;
}
.card i {
  cursor: pointer;
}
@media (max-width: 600px) {
  
  #getProducts , #display-categories , #display-brands , #wishes-cards{
    display: grid; grid-template-columns: repeat(1,1fr);
    margin: auto; row-gap: 10px; column-gap: 10px;
  }
  #getProducts .card {
    width: 16rem; height: 26rem; border: none; margin: auto;
  }
  #product{
    flex-direction: column;
  }
  #product .carousel{
    width: 100%; margin:10px auto;
  }
  #wishes-cards .card{
    width: 16rem; margin: auto;
  }
}
@media (min-width: 600px) and (max-width: 1024px){
  #getProducts , #display-categories , #display-brands ,#wishes-cards{
    display: grid; grid-template-columns: repeat(3,1fr);
    margin: auto; row-gap: 20px; column-gap: 10px;
  }
  #getProducts .card{
    width: 14rem; height: 26rem; border: none; margin: auto;
  }
  #product{
    flex-direction: column;
  }
  #product .carousel{
    width: 100%; margin:10px auto;
  }
}
#category-sliders {
  width: 100%;
  max-width: 1200px; /* Adjust as needed */
  margin: 0 auto;
}
